C:\Users\User\Desktop\MissingTask 14.05\MissingTask 14.05\obj\Debug\net8.0\MissingTask 14.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\MissingTask 14.05\MissingTask 14.05\obj\Debug\net8.0\MissingTask 14.05.AssemblyInfoInputs.cache
C:\Users\User\Desktop\MissingTask 14.05\MissingTask 14.05\obj\Debug\net8.0\MissingTask 14.05.AssemblyInfo.cs
C:\Users\User\Desktop\MissingTask 14.05\MissingTask 14.05\obj\Debug\net8.0\MissingTask 14.05.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\MissingTask 14.05\MissingTask 14.05\bin\Debug\net8.0\MissingTask 14.05.exe
C:\Users\User\Desktop\MissingTask 14.05\MissingTask 14.05\bin\Debug\net8.0\MissingTask 14.05.deps.json
C:\Users\User\Desktop\MissingTask 14.05\MissingTask 14.05\bin\Debug\net8.0\MissingTask 14.05.runtimeconfig.json
C:\Users\User\Desktop\MissingTask 14.05\MissingTask 14.05\bin\Debug\net8.0\MissingTask 14.05.dll
C:\Users\User\Desktop\MissingTask 14.05\MissingTask 14.05\bin\Debug\net8.0\MissingTask 14.05.pdb
C:\Users\User\Desktop\MissingTask 14.05\MissingTask 14.05\obj\Debug\net8.0\MissingTask 14.05.dll
C:\Users\User\Desktop\MissingTask 14.05\MissingTask 14.05\obj\Debug\net8.0\refint\MissingTask 14.05.dll
C:\Users\User\Desktop\MissingTask 14.05\MissingTask 14.05\obj\Debug\net8.0\MissingTask 14.05.pdb
C:\Users\User\Desktop\MissingTask 14.05\MissingTask 14.05\obj\Debug\net8.0\MissingTask 14.05.genruntimeconfig.cache
C:\Users\User\Desktop\MissingTask 14.05\MissingTask 14.05\obj\Debug\net8.0\ref\MissingTask 14.05.dll
